DOCUMENT();
loadMacros("PGstandard.pl", "MathObjects.pl", "contextFraction.pl");
TEXT(beginproblem());

Context("Fraction");

# Test reduction
$f1 = Compute("6/8");   # Should reduce to 3/4
$f2 = Compute("12/16"); # Should reduce to 3/4
$f3 = Compute("15/20"); # Should reduce to 3/4

# Test operations
$f4 = Fraction(1,2);
$f5 = Fraction(1,3);
$sum = $f4 + $f5;  # 1/2 + 1/3 = 5/6

# Test mixed numbers (if supported)
Context("LimitedFraction");
$f6 = Compute("3/4");

BEGIN_TEXT
Fraction reduction tests:$BR
6/8 reduces to: \($f1\)$BR
12/16 reduces to: \($f2\)$BR
15/20 reduces to: \($f3\)$BR
$BR
Fraction arithmetic:$BR
1/2 + 1/3 = \($sum\)$BR
$BR
Enter 3/4: \{ans_rule(10)\}$BR
END_TEXT

ANS($f6->cmp());

ENDDOCUMENT();

